{
	"nodes":[
		{"id":"9af7d06b80a7bd35","x":-610,"y":-1055,"width":554,"height":50,"color":"4","type":"file","file":"resources/Bishop Photogrammetry Pipelines.md"},
		{"id":"4fdb1c942a669f4d","x":-517,"y":-963,"width":404,"height":50,"color":"4","type":"file","file":"resources/Reality Capture Engine.md"},
		{"id":"c71c52162d41ddbe","x":308,"y":-206,"width":453,"height":375,"color":"5","type":"file","file":"pipeline/Image Processing.md"},
		{"id":"63c56c4566352e83","x":847,"y":-48,"width":278,"height":60,"color":"2","type":"text","text":"Отброс \"плохих изображений\""},
		{"id":"16af80daae0596b8","x":-368,"y":-150,"width":518,"height":263,"color":"5","type":"file","file":"pipeline/Image capture.md"},
		{"id":"2fd392af9655c19b","x":792,"y":86,"width":109,"height":50,"color":"1","type":"text","text":"Process 1"},
		{"id":"1001a28adcf09dd8","x":931,"y":86,"width":111,"height":50,"color":"1","type":"text","text":"Process 2"},
		{"id":"3edf390077515802","x":1460,"y":-48,"width":250,"height":60,"color":"2","type":"text","text":"Цветокоррекция"},
		{"id":"9739937679557783","x":1186,"y":-48,"width":250,"height":60,"color":"2","type":"text","text":"Дисторсия изображения"},
		{"id":"8e3323d87aa87fad","x":1186,"y":-239,"width":250,"height":66,"type":"text","text":"Обработка"},
		{"id":"c276ff470502a6db","x":972,"y":-762,"width":678,"height":227,"color":"2","type":"file","file":"pipeline/Связь между этапами SDK vs Scripting.md"},
		{"id":"7e526d7f21de5fc9","x":1441,"y":63,"width":289,"height":50,"color":"1","type":"text","text":"DE-Lighting - сложная часть"},
		{"id":"2ac26db3e85e009b","x":2062,"y":-943,"width":348,"height":50,"color":"4","type":"file","file":"resources/KeyPoint extraction.md"},
		{"id":"eb0210324e67ab64","x":3599,"y":-264,"width":400,"height":400,"color":"5","type":"file","file":"pipeline/Geometry Processing.md"},
		{"id":"acdf6c200799597f","x":2673,"y":-993,"width":250,"height":50,"type":"text","text":"Tie Points"},
		{"id":"04d38b67367915a6","x":2062,"y":-206,"width":424,"height":375,"color":"5","type":"file","file":"pipeline/Image aligment.md"}
	],
	"edges":[
		{"id":"7581966da4f8b73b","fromNode":"c276ff470502a6db","fromSide":"bottom","toNode":"8e3323d87aa87fad","toSide":"top"},
		{"id":"ac21d179a1acdd13","fromNode":"16af80daae0596b8","fromSide":"right","toNode":"c71c52162d41ddbe","toSide":"left"},
		{"id":"6f0f3f6d76e87263","fromNode":"c71c52162d41ddbe","fromSide":"right","toNode":"63c56c4566352e83","toSide":"left"},
		{"id":"fb76daf057c82210","fromNode":"63c56c4566352e83","fromSide":"right","toNode":"9739937679557783","toSide":"left"},
		{"id":"db007fc13f0fdd5d","fromNode":"8e3323d87aa87fad","fromSide":"bottom","toNode":"63c56c4566352e83","toSide":"top"},
		{"id":"e5c567b2dcd35abc","fromNode":"8e3323d87aa87fad","fromSide":"bottom","toNode":"3edf390077515802","toSide":"top"},
		{"id":"0a6fc15e34f8969a","fromNode":"63c56c4566352e83","fromSide":"bottom","toNode":"2fd392af9655c19b","toSide":"top"},
		{"id":"37ec650d9181b8e4","fromNode":"63c56c4566352e83","fromSide":"bottom","toNode":"1001a28adcf09dd8","toSide":"top"},
		{"id":"1af7afa9eb92b5b7","fromNode":"9739937679557783","fromSide":"right","toNode":"3edf390077515802","toSide":"left"},
		{"id":"9fe05e5c2eda2ce1","fromNode":"8e3323d87aa87fad","fromSide":"bottom","toNode":"9739937679557783","toSide":"top"},
		{"id":"682266c3c95f0f95","fromNode":"3edf390077515802","fromSide":"bottom","toNode":"7e526d7f21de5fc9","toSide":"top"}
	]
}